<page>
	<navbar title="登录"/>
	<content>
		<view class="mh bgf8f8">
			<view class="header row bbddd">
				<view class="headericon ac" onClick="goBack()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">情形详细</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44">
			</view>
			<view class="bgfff ph12">
				<view class="row al col1 bb pt10 pb10">
					<view class="w20 row al">
						<icon icon="icon-dian-copy-copy" class="fc2bd3df f14"/>
					</view>
					<text class="fs13 fc6767">法律法规</text>
				</view>
				<view class="row al col1 bb pt10 pb10">
					<view class="w20 row al">
					</view>
					<text class="fs13 fc6767">{$data.atRegulations ? $data.atRegulations : '无'}</text>
				</view>
				<view class="row al col1 bb pt10 pb10">
					<view class="w20 row al">
						<icon icon="icon-dian-copy-copy" class="fc2bd3df f14"/>
					</view>
					<text class="fs13 fc6767">法律条款</text>
				</view>
				<view class="row al col1 bb pt10 pb10">
					<view class="w20 row al">
					</view>
					<text class="fs13 fc6767">{$data.atStatute ? $data.atStatute : '无'}</text>
				</view>
				<view class="row al col1 bb pt10 pb10">
					<view class="w20 row al">
						<icon icon="icon-dian-copy-copy" class="fc2bd3df f14"/>
					</view>
					<text class="fs13 fc6767">有责任方：{$data.atResponsibility ? $data.atResponsibility : '无'}</text>
				</view>
				<view class="row sb col1 pt10 pb10">
					<view class="row al">
						<view class="w20 row al">
							<icon icon="icon-dian-copy-copy" class="fc2bd3df f14"/>
						</view>
						<text class="fs13 fc6767">图例查看</text>
					</view>
					<view onClick="changeShow()">
						<icon icon="icon-xiangxia" class="fc2bd3df f14"/>
					</view>
				</view>
				<view class="w pt10 bt pb20" if="{$show && $img}">
					<image class="w" src="{$data.hostName + $data.atPictureAddress}"/>
				</view>
			</view>
		</view>
	</content>
</page>