<page>
	<navbar title="温馨提醒"/>
	<content>
		<view class="mh bgf8f8">
			<view class="header row">
				<view class="headericon ac" onClick="goHistory()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">温馨提醒</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<view>
				<view class="tixing h60 row ac bbFE7449 bgfff bt">
					<view class="mr10">
						<icon icon="icon-shuoming1" class="fcFE7449 fs28"/>
					</view>
					<text class="fs14 fcFE7449">本系统只适用于财产损失事故!</text>
				</view>
				<view class="w h60"/>
				<view class="article">
					<view class="pt15 pb15">
						<view class="row ac">
							<view class="re-img mrvw3">
								<image class="re-img" src="assets://img/re1.jpg"/>
							</view>
							<view class="re-img">
								<image class="re-img" src="assets://img/re2.jpg"/>
							</view>
						</view>
						<view class="row ac mtvw3">
							<view class="re-img mrvw3">
								<image class="re-img" src="assets://img/re3.jpg"/>
							</view>
							<view class="re-img">
								<image class="re-img" src="assets://img/re4.jpg"/>
							</view>
						</view>
					</view>
					<view class="row ac col1">
						<view class="vw83">
							<text class="fs13 fc6767 lh18">为了您的安全，请全程开启危险报警闪光灯，放置三角警示牌！请您在确保自身安全的情况下操作本系统，避免二次交通事故发生</text>
						</view>
					</view>
				</view>

				<!--<view class="layerbg row ac">-->

				<!--</view>-->
			</view>
			<view class="footer row ac col1 bgf8f8" onClick="goChooseType()">
				<view class="btn1 bg2bd3df row ac">
					<text class="fs15 fcfff">继续处理</text>
				</view>
			</view>
			<view class="h50"/>
		</view>

	</content>
</page>