<page>
	<navbar title="登录"/>
	<content>
		<view class="mh bgf8f8">
			<view class="header row">
				<view class="headericon ac" onClick="goHistory()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">拍照取证</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44">
			</view>
			<view>
				<view class="tixing h60 row ac col1 bgfff bt">
					<view class="row ac col1 mh12">
						<view class="col1">
							<view class="row al col1">
								<view class="row ac lineorder1 col1">
								</view>
								<!--已完成-->
								<!--<view class="">-->
								<!--<icon icon="icon-wancheng" class="fcFE7449 f18"/>-->
								<!--</view>-->
								<!--未完成-->
								<view class="circle1">
								</view>
								<!--未进行-->
								<!--<view class="circle2"/>-->
								<view class="row ac lineorder1 col1">
								</view>
							</view>
							<view class="row ac h20">
								<view class="mt12">
									<text class="fc2bd3df fs12">拍照取证</text>
								</view>
							</view>
						</view>
						<view class="col1">
							<view class="row al col1">
								<view class="row ac lineorder1 col1"/>
								<view class="circle2"/>
								<view class="row ac lineorder1 col1"/>
							</view>
							<view class="row ac h20">
								<view class="mt12">
									<text class="fc6767 fs12">事故描述</text>
								</view>
							</view>
						</view>
						<view class="col1">
							<view class="row al col1">
								<view class="row ac col1 lineorder1"/>
								<view class="circle2"/>
								<view class="row ac col1 lineorder1"/>
							</view>
							<view class="row ac h20">
								<view class="mt12">
									<text class="fc6767 fs12">信息采集</text>
								</view>
							</view>
						</view>
						<view class="col1">
							<view class="row al col1">
								<view class="row ac lineorder1 col1"/>
								<view class="circle2"/>
								<view class="row ac lineorder1 col1"/>
							</view>
							<view class="row ac h20">
								<view class="mt12">
									<text class="fc6767 fs12">责任划分</text>
								</view>
							</view>
						</view>
					</view>
				</view>
				<view class="w h60">
				</view>
				<view class="mt75 row ac col1">
					<image class="wb90" src="assets://img/tu1.png"/>
				</view>
				<view class="row ac col1 mt30">
					<view class="vw67 tc">
						<text class="fc6767 fs14">请引导事故当事人将车挪至不影响道路交通的安全地点</text>
					</view>
				</view>
			</view>
			<view class="footer row ac col1 bgf8f8">
				<view class="btn1 bg2bd3df row ac" onClick="goDesc()">
					<text class="fs15 fcfff">已挪车</text>
				</view>
			</view>
			<view class="h50">
			</view>
		</view>
	</content>
</page>