<page>
	<navbar title="我的"/>
	<content>
		<view class="mh col1 column bgf8f8">
			<view class="header row bb">
				<view class="headericon ac">
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">我的</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<view>
				<view class="ph15 pv15 row al bgfff" onClick="goInfo()">
					<view class="y50 hidden">
						<image class="w" src="{$userInfo.data.duPic}" if="{$userInfo.data.duPic}"/>
						<image class="w" src="assets://img/huiz.png" else=""/>
					</view>
					<view class="col1 ml15">
						<view>
							<text class="fs13 fc6767">{$userInfo.data.duName}</text>
						</view>
						<!--<view class="mt10">-->
							<!--<text class="fs13 fc797979">警号：0212121212</text>-->
						<!--</view>-->
					</view>
					<view class="mr5">
						<!--<icon icon="icon-erweima" class="fs20 fc999"/>-->
					</view>
					<icon icon="icon-xiangyou" class="fs13 fcd1d1d1"/>
				</view>
				<!--<view class="mt10 bgfff bt">-->
					<!--<view class="h40 bb al row ph15" onClick="goDriverInfo()">-->
						<!--<icon icon="icon-mingpian" class="fc2bd3df fs20"/>-->
						<!--<view class="col1 ml10">-->
							<!--<text class="fs12 fc797979">驾驶人信息</text>-->
						<!--</view>-->
						<!--<icon icon="icon-xiangyou" class="fs13 fcd1d1d1"/>-->
					<!--</view>-->
					<!--<view class="h40 bb al row ph15" onClick="goCarInfo()">-->
						<!--<icon icon="icon-xiaojiaoche" class="fc2bd3df fs18"/>-->
						<!--<view class="col1 ml5">-->
							<!--<text class="fs12 fc797979">车辆信息</text>-->
						<!--</view>-->
						<!--<icon icon="icon-xiangyou" class="fs13 fcd1d1d1"/>-->
					<!--</view>-->
				<!--</view>-->
				<view class="mt10 bgfff bt">
					<view class="h40 bb al row ph15" onClick="goMsg()">
						<icon icon="icon-xiaoxi" class="fc2bd3df fs22"/>
						<view class="col1 ml10">
							<text class="fs12 fc797979">消息</text>
						</view>
						<icon icon="icon-xiangyou" class="fs13 fcd1d1d1"/>
					</view>
					<view class="h40 bb al row ph15" onClick="goUse()">
						<icon icon="icon-shuoming" class="fc2bd3df fs20"/>
						<view class="col1 ml10">
							<text class="fs12 fc797979">使用说明</text>
						</view>
						<icon icon="icon-xiangyou" class="fs13 fcd1d1d1"/>
					</view>
					<view class="h40 bb al row ph15" onClick="goUpdatePassword()">
						<icon icon="icon-xiugaishijian-copy" class="fc2bd3df fs18"/>
						<view class="col1 ml12">
							<text class="fs12 fc797979">修改密码</text>
						</view>
						<icon icon="icon-xiangyou" class="fs13 fcd1d1d1"/>
					</view>
					<view class="h40 bb al row ph15" onClick="goFeedback()">
						<icon icon="icon-feedback" class="fc2bd3df fs20"/>
						<view class="col1 ml10">
							<text class="fs12 fc797979">意见反馈</text>
						</view>
						<icon icon="icon-xiangyou" class="fs13 fcd1d1d1"/>
					</view>
					<view class="h40 bb al row ph15" onClick="logout()">
						<icon icon="icon-ai-out" class="fc2bd3df fs18"/>
						<view class="col1 ml12">
							<text class="fs12 fc797979">退出登录</text>
						</view>
						<icon icon="icon-xiangyou" class="fs13 fcd1d1d1"/>
					</view>
					<!--<view class="h40 bb al row ph15" onClick="goSet()">-->
						<!--<icon icon="icon-shezhi" class="fc2bd3df fs20"/>-->
						<!--<view class="col1 ml10">-->
							<!--<text class="fs12 fc797979">设置</text>-->
						<!--</view>-->
						<!--<icon icon="icon-xiangyou" class="fs13 fcd1d1d1"/>-->
					<!--</view>-->
				</view>
			</view>
			<view class="footer row al col1 bgf8f8 bt">
				<view class="col1 ac" onClick="goHome()">
					<view>
						<view class="row ac">
							<icon icon="icon-xiaoqichecemian" class="fc999 fs24"/>
						</view>
						<text class="fs12 fc999">事故处理</text>
					</view>
				</view>
				<view class="col1 ac" onClick="goSearch()">
					<view>
						<view class="row ac">
							<icon icon="icon-dangyuanxinxichaxun" class="fc999 fs24"/>
						</view>
						<text class="fs12 fc999">信息查询</text>
					</view>
				</view>
				<view class="col1 ac">
					<view>
						<view class="row ac">
							<icon icon="icon-wode " class="fc2bd3df fs24"/>
						</view>
						<text class="fs12 fc2bd3df">我的</text>
					</view>
				</view>
			</view>
			<view class="h50">
			</view>
		</view>
	</content>
</page>