<page>
	<navbar title="使用说明"/>
	<content>
		<view class="mh col1 column bgf8f8">
			<view class="header row bb">
				<view class="headericon ac" onClick="goBack()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">使用说明</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<iframe src="http://test.fastepay.cn/ahs/assets/InsuranceAgent_Insurance_agent.html">
			</iframe>
			<!--<view class="ph12 row ac col1 pt10 pb10" onClick="changeKey()">-->
				<!--<image class="w h" src="assets://img/us1.jpg" if="{$key==1}"/>-->
				<!--<image class="w h" src="assets://img/us2.png" if="{$key==2}"/>-->
				<!--<image class="w h" src="assets://img/us3.png" if="{$key==3}"/>-->
				<!--<image class="w h" src="assets://img/us4.png" if="{$key==4}"/>-->
				<!--<image class="w h" src="assets://img/us5.png" if="{$key==5}"/>-->
				<!--<image class="w h" src="assets://img/us6.png" if="{$key==6}"/>-->
				<!--<image class="w h" src="assets://img/us7.png" if="{$key==7}"/>-->
				<!--<image class="w h" src="assets://img/us8.png" if="{$key==8}"/>-->
				<!--<image class="w h" src="assets://img/us9.png" if="{$key==9}"/>-->
				<!--<image class="w h" src="assets://img/us10.png" if="{$key==10}"/>-->
				<!--<image class="w h" src="assets://img/us11.png" if="{$key==11}"/>-->
				<!--<image class="w h" src="assets://img/us12.png" if="{$key==12}"/>-->
				<!--<image class="w h" src="assets://img/us13.png" if="{$key==13}"/>-->
				<!--<image class="w h" src="assets://img/us14.png" if="{$key==14}"/>-->
			<!--</view>-->
		</view>
	</content>
</page>