<page>
	<navbar title="拍照取证"/>
	<content>
		<view class="bgf8f8 mh">
			<view class="header1 row bbddd">
				<view class="headericon ac">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">信息查询</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h45 row al col1 bbddd">
				<view class="row ac col1"><text class="fs14 fc2bd3df">待定责</text></view>
				<view class="row ac col1"><text class="fs14 fc999">已定责</text></view>
			</view>
			<view class="mb10 mt10">
				<view class="mh12 row col1 b box1 mt10 bgfff" for="{[1,1,1]}">
					<view class="col1">
						<view class="h40 row sb col1 bb">
							<view class="row al col1">
								<view class="stiao1"></view>
								<view class="ml10"><text class="fs14 fc999">事故证据审核成功</text></view>
							</view>
							<view class="mr12"><text class="fs12 fcFE7449">双车事故</text></view>
						</view>

						<view class="ph12">
							<view class="row al h40">
								<text class="fs13 fc999">重庆市渝北区麒麟座中路</text>
							</view>
							<view class="row al pb15">
								<text class="fs13 fc999">2017-03-28 14:24:06</text>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="footer row al col1 bgf8f8 bt">
				<view class="col1 ac">
					<view>
						<view class="row ac">
							<icon icon="icon-xiaoqichecemian" class="fc333 fs24"/>
						</view>
						<text class="fs12 fc999">事故处理</text>
					</view>
				</view>
				<view class="col1 ac">
					<view>
						<view class="row ac">
							<icon icon="icon-dangyuanxinxichaxun" class="fc2bd3df fs24"/>
						</view>
						<text class="fs12 fc2bd3df">信息查询</text>
					</view>
				</view>
				<view class="col1 ac" onClick="goUser()">
					<view>
						<view class="row ac">
							<icon icon="icon-wode" class="fc999 fs24"/>
						</view>
						<text class="fs12 fc999">我的</text>
					</view>
				</view>
			</view>
			<view class="h50"/>
		</view>
	</content>
</page>