<page>
	<navbar title="登录"/>
	<content>
		<view class="mh bgf8f8">
			<view class="header row bbddd">
				<view class="headericon ac" onClick="goBack()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">请选择调解模版</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44">
			</view>
			<view class="ph12 pv10" for="{$handleTemplateGet.data}">
				<view onClick="goChooseTemplate(item)">
					<text>{item.templateContent}</text>
				</view>

			</view>
		</view>
	</content>
</page>