<page>
	<navbar title="驾驶证信息"/>
	<content>
		<view class="mh col1 column bgf8f8">
			<view class="header row bb">
				<view class="headericon ac" onClick="goBack()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">驾驶证信息</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<view class="column ac col1" if="{$empty==1}">
				<view class="row ac">
					<image class="w120" src="assets://img/cl.png"/>
				</view>
				<view class="h60 row ac">
					<text class="fs14 fc6767">哎呀，还没有驾驶证信息？</text>
				</view>
				<view class="row ac mt30" onClick="goCreate()">
					<view class="btn1 bg55e0ea row ac">
						<text class="fs15 fcfff">马上添加</text>
					</view>
				</view>
			</view>
			<view if="{$empty==2}">
				<view class="ph12 bgfff mb10">
					<view class="row al h40 bb">
						<view class="mr10">
							<icon icon="icon-shoucang" class="fs16 fcfe7b50"/>
						</view>
						<text class="fs14 fc797979">默认</text>
					</view>
					<view class="h40 row sb bb col1">
						<text class="fs13 fc6767">车牌号</text>
						<text class="fs13 fc6767">渝a2b000</text>
					</view>
					<view class="h40 row sb bb col1">
						<text class="fs13 fc6767">拥有人</text>
						<text class="fs13 fc6767">张一山</text>
					</view>
					<view class="h40 row sb bb col1">
						<text class="fs13 fc6767">投保公司</text>
						<text class="fs13 fc6767">中国平安</text>
					</view>
					<view class="h40 row sb bb col1">
						<text class="fs13 fc6767">投保单号</text>
						<text class="fs13 fc6767">132432543656546</text>
					</view>
					<view class="row sb col1 pt15 pb15">
						<view class="btn4 b55e0ea row ac">
							<icon icon="icon-shoucang" class="fs16 fc55e0ea"/>
							<view class="ml10">
								<text class="fs15 fc55e0ea">取消默认</text>
							</view>
						</view>
						<view class="btn4 b55e0ea  row ac">
							<icon icon="icon-guanbi" class="fs16 fc55e0ea"/>
							<view class="ml10">
								<text class="fs15 fc55e0ea">删除</text>
							</view>
						</view>
					</view>
				</view>
				<view class="ph12 bgfff mb10">
					<view class="h40 row sb bb col1">
						<text class="fs13 fc6767">车牌号</text>
						<text class="fs13 fc6767">渝a2b000</text>
					</view>
					<view class="h40 row sb bb col1">
						<text class="fs13 fc6767">拥有人</text>
						<text class="fs13 fc6767">张一山</text>
					</view>
					<view class="h40 row sb bb col1">
						<text class="fs13 fc6767">投保公司</text>
						<text class="fs13 fc6767">中国平安</text>
					</view>
					<view class="h40 row sb bb col1">
						<text class="fs13 fc6767">投保单号</text>
						<text class="fs13 fc6767">132432543656546</text>
					</view>
					<view class="row sb col1 pt15 pb15">
						<view class="btn4 b55e0ea bg55e0ea row ac">
							<icon icon="icon-shoucang" class="fs16 fcfff"/>
							<view class="ml10">
								<text class="fs15 fcfff">设为默认</text>
							</view>
						</view>
						<view class="btn4 b55e0ea  row ac">
							<icon icon="icon-guanbi" class="fs16 fc55e0ea"/>
							<view class="ml10">
								<text class="fs15 fc55e0ea">删除</text>
							</view>
						</view>
					</view>
				</view>

				<view class="footer row ac col1 bgf8f8" onClick="goCreate()">
					<view class="btn1 bg2bd3df row ac">
						<icon icon="icon-add" class="fs16 fcfff"/>
						<text class="fs15 fcfff">添加信息</text>
					</view>
				</view>
			</view>

			<view class="h50"></view>
		</view>
	</content>
</page>