<page>
	<navbar title="登录"/>
	<content>
		<view class="mh column col1">
			<view class="header row bbddd">
				<view class="headericon ac">
					<!--<icon icon="icon-xiangzuo" class="fc000 fs24"/>-->
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">事故处理</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<view class="col1 bgfff">
				<view class="w hw40 hidden positionr">
					<image class="w hw40" src="assets://img/banner.png"/>
					<view class="newbanner row sb">
						<view class="ml12 row al">
							<text class="fs12 fcfff">{$date}</text>
						</view>
						<view class="mr12 row al">
							<text class="fs12 fcfff">{$weather}</text>
							<!--<icon icon="icon-wendu" class="fcfff fs18"/>-->
						</view>
					</view>
				</view>

				<view class="row ac col1 mt30">
					<image class="w60" src="assets://img/p1.png"/>
				</view>
				<view class="row ac col1">
					<image class="w230" src="assets://img/x1.png"/>
				</view>
				<view class="row ac col1" onClick="goHandle()">
					<view class="btn1 bg2bd3df row ac">
						<text class="fs14 fcfff">事故处理</text>
					</view>
				</view>

				<view class="pt30 pb30">
					<!--<view class="row ac col1">-->
						<!--<view class="w230"><text class="fs13 fc6767">监制单位：重庆市公安局交通管理局</text></view>-->
					<!--</view>-->
					<view class="row ac col1 mt5">
						<view class="w230"><text class="fs13 fc6767">技术支持：重庆云保创客科技有限公司</text></view>
					</view>
					<view class="row ac col1 mt5">
						<view class="w230"><text class="fs13 fc6767">联系电话：17723035777</text></view>
					</view>
				</view>
			</view>
			<view class="footer row al col1 bgf8f8 bt">
				<view class="col1 ac">
					<view>
						<view class="row ac">
							<icon icon="icon-xiaoqichecemian" class="fc2bd3df fs24"/>
						</view>
						<text class="fs12 fc2bd3df">事故处理</text>
					</view>
				</view>
				<view class="col1 ac" onClick="goSearch()">
					<view>
						<view class="row ac">
							<icon icon="icon-dangyuanxinxichaxun" class="fc999 fs24"/>
						</view>
						<text class="fs12 fc999">信息查询</text>
					</view>
				</view>
				<view class="col1 ac" onClick="goUser()">
					<view>
						<view class="row ac">
							<icon icon="icon-wode" class="fc999 fs24"/>
						</view>
						<text class="fs12 fc999">我的</text>
					</view>
				</view>
			</view>
			<view class="h50"/>
		</view>

	</content>
</page>