server {
    listen 8081;
	listen 80;
	server_name www.padapp;
	root /project/src/app-www;

	location /static {
		alias /project/src/app-www/static;
	}

	location /bundle {
		alias /project/src/app-www/node_bundles;
	}

	include lib/php_rewrite.conf;
	include lib/php_fastcgi.conf;
}

server {
    listen 8082;
    listen 80;
	server_name member.padapp;
	root /project/src/app-member;

	location /static {
		alias /project/src/app-member/static;
	}

	location /bundle {
		alias /project/src/app-member/node_bundles;
	}

	include lib/php_rewrite.conf;
	include lib/php_fastcgi.conf;
}