<page>
	<navbar title="历史事故"/>
	<content>
		<view>
			<view class="header row">
				<view class="headericon ac" onClick="goHistory()">
					<icon icon="icon-xiangzuo" class="fc333 fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">历史事故</text>
				</view>
				<view class="headericon al" onClick="goProcessed()">
					<text class="fc000 fs14">已处理</text>
				</view>
			</view>
			<view class="h44">
			</view>
			<view class="bgfff ph12" if="{$show}" >
				<view class="row sb col1 bb pt10 pb10" for="{$accidentHistoryGetAll.data.list}" >
					<view class="mr10 row al col1">
						<view class="mr10">
							<icon icon="icon-location" class="fc999 fs18"/>
						</view>
						<text class="fs13 fc6767">{item.rpaAddress}</text>
					</view>
					<view class="" onClick="openMap()">
						<text class="fs13 fc999">采集</text>
						<icon icon="icon-xiangyou" class="fc999 fs14"/>
					</view>
				</view>
			</view>
			<view class="ac mbt30 column" else="">
					<image class="wb36" src="assets://img/i8.png"/>
					<text class="mt10 fs15 fc333">暂无数据</text>
         </view>
			<view onClick="nextPage()" if="{$accidentHistoryGetAll.data.pageInfo.page < $accidentHistoryGetAll.data.pageInfo.page_total}"
						class="mt25 mb25 row ac col1">
					<text class="fc999">点击加载更多</text>
         </view>
		</view>
	</content>
</page>