<page>
	<navbar title="修改个人信息"/>
	<content>
		<view class="mh col1 column bgf8f8">
			<view class="header row bb">
				<view class="headericon ac" onClick="goBack()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">修改个人信息</text>
				</view>
				<view class="headericon ac">
					<text class="fs14 fc2bd3df">保存</text>
				</view>
			</view>
			<view class="h44"/>
			<view>
				<view class="mt10 bgfff">
					<view class="h40 row sb  mr12 ml12" if="{$type=='name'}">
						<text class="fs12 fc797979">姓名</text>
						<view class="row al">
							<view class="row al">
								<input class="fs12 fc797979 tr lg" type="text" placeholder="请输入姓名"
										 value="{$val}"
										 onChange="setValue(e,'nickName')"/>
							</view>
							<view class="row al ml10">
								<icon icon="icon-guanbi1" class="fs15 fcbfbf"/>
							</view>
						</view>
					</view>
					<view class="h40 row sb ml12 mr12" if="{$type=='sex'}">
						<text class="fs12 fc797979">性别</text>
						<view class="row al" onClick="changeSex()">
							<text class="fc797979 fs12">
								{$sex==1?'男':$sex==2?'女':'请选择'}
							</text>
						</view>
					</view>
					<view class="h40 row sb ml12 mr12" if="{$type=='phone'}">
						<text class="fs12 fc797979">电话</text>
						<view class="row al">
							<view class="row al">
								<input class="fs12 fc797979 tr lg" type="text" placeholder="请输入联系方式"/>
							</view>
							<view class="row al ml10">
								<icon icon="icon-guanbi1" class="fs15 fcbfbf"/>
							</view>
						</view>
					</view>

				</view>
			</view>
			<view class="layerbg column ar" if="{$show}">
				<view class="w bgfff">
					<view class="h40 ph12 row sb col1 bgf8f8">
						<view onClick="changeSex()">
							<text class="fs13 fc00a1ff">取消</text>
						</view>
						<view>
							<text class="fs14 fc333">性别</text>
						</view>
						<view onClick="changeSex()">
							<text class="fs13 fc00a1ff">确定</text>
						</view>
					</view>
					<view class="row ac h40 col1 mt10 bb" onClick="setSex(1)">
						<text class="{'fs14 ' + ($sex==1?'fc00a1ff':'fc333')}">男</text>
					</view>
					<view class="row ac h40 col1 bb mb30" onClick="setSex(2)">
						<text class="{'fs14 ' + ($sex==2?'fc00a1ff':'fc333')}">女</text>
					</view>
				</view>
			</view>

		</view>
	</content>
</page>