<page>
	<navbar title="登录"/>
	<content>
		<view class="mh bgf8f8">
			<view class="header row">
				<view class="headericon ac">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">登录</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<view>
				<view class="row ac col1 h100 bt">
					<view class="user-head-box row ac">
						<image class="user-head" src="assets://img/police.png"/>
					</view>
				</view>
				<view class="ph12 bgfff">
					<view class="row al col1 h45">
						<view class="w30">
							<icon icon="icon-yonghu" class="fcabab fs22"/>
						</view>
						<view class="h45 bbddd row al col1">
							<input type="text" class="col1 lg fs14 fcabab" placeholder="账号" onChange="setVal(e,'phone')"/>
						</view>
					</view>
					<view class="row al col1 h45">
						<view class="w30">
							<icon icon="icon-mima" class="fcabab fs22"/>
						</view>
						<input type="password" class="col1 lg fs14 fcabab" placeholder="密码" onChange="setVal(e,'password')"/>
					</view>
				</view>
				<view class="row ac col1 mt30">
					<view class="row ac btn1 bg2bd3df" onClick="goLogin()">
						<text class="fcfff fs15">登录</text>
					</view>
				</view>
				<view class="pl20 pr20 mt25 row sb">
					<view onClick="goForget()">
						<text class="fc999 fs14">忘记密码</text>
					</view>
					<view onClick="goRegister()">
						<text class="fc2bd3df fs14">立即注册</text>
						<icon icon="icon-xiangyou" class="fs14 fc2bd3df"/>
					</view>
				</view>
			</view>
		</view>
	</content>
</page>