<page>
	<navbar title="一般事故"/>
	<content>
		<view class="mh column col1 bgf8f8">
			<view class="header row bbddd">
				<view class="headericon ac" onClick="goHistory()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">一般事故</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"></view>
			<view>
				<view class="tixing h45 row al col1 bgfff bbddd">
					<view class="row ac col1">
						<text class="fs14 fc6767">
							待定责
						</text>
					</view>
					<view class="row ac col1">
						<text class="fs14 fc6767">
							定责中
						</text>
					</view>
					<view class="row ac col1">
						<text class="fs14 fc6767">
							已处理
						</text>
					</view>
					<view class="row ac col1">
						<text class="fs14 fc2bd3df">
							一般事故
						</text>
					</view>
				</view>
				<view class="w h45"></view>
				<view class="mb10">
					<view class="mh12 row col1 b boxshadow1 mt10 bgfff" for="{[1,1,1,1,1,1,1,1]}">
						<view class="col1">
							<view class="h40 row sb col1 bb">
								<view class="row al col1">
									<view class="stiao"></view>
									<view class="ml10"><text class="fs14 fc6767">正在报案</text></view>
								</view>
								<view class="mr12"><text class="fs14 fcFE7449">双车事故</text></view>
							</view>
							<view class="h50 row al col1 ph12">
								<text class="fs14 fc6767">重庆市渝中区天公店街道</text>
							</view>
							<view class="row al ph12  pb5">
								<text class="fs13 fc999">2017-12-11 20:34:09</text>
							</view>
						</view>
					</view>
				</view>
			</view>
			<!--<view class="col1 bgfff">-->
			<!--<view class="row ac col1 hb70">-->
			<!--<view>-->
			<!--<view>-->
			<!--<icon icon="icon-zanwushuju" class="fs100 fc999"/>-->
			<!--</view>-->
			<!--<view class="row ac col1"><text class="fs14 fc333 fw600">暂无数据</text></view>-->
			<!--</view>-->
			<!--</view>-->
			<!--</view>-->
		</view>
	</content>
</page>