<page>
	<navbar title="拍照取证"/>
	<content>
		<view class="bgf8f8 mh">
			<view class="header1 row bbddd">
				<view class="headericon ac" onClick="goBack()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">信息查询</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h45 row al col1 bbddd">
				<view class="row ac col1" onClick="getAccidentList(2)">
					<text class="{'fs14 ' + ($type == 2 ? 'fc2bd3df' : 'fc999')}">待定责</text>
				</view>
				<view class="row ac col1" onClick="getAccidentList(3)">
					<text class="{'fs14 ' + ($type == 3 ? 'fc2bd3df' : 'fc999')}">已定责</text>
				</view>
			</view>
			<view class="mb10 mt10">
				<view class="mh12 row col1 b box1 mt10 bgfff" for="{$accidentList.data.list}">
					<view class="col1" onClick="goDetail(item)">
						<view class="h40 row sb col1 bb">
							<view class="row al col1">
								<view class="stiao1">
								</view>
								<view class="ml10">
									<text class="fs14 fc999">{item.rpaStateDescription}</text>
								</view>
							</view>
							<view class="mr12">
								<text class="fs12 fcFE7449">{item.rpaTypeText}</text>
							</view>
						</view>

						<view class="ph12">
							<view class="row al h40">
								<text class="fs13 fc999">{item.rpaAddress}</text>
							</view>
							<view class="row al pb15">
								<text class="fs13 fc999">{item.rpaOccurrenceTime}</text>
							</view>
						</view>
					</view>
				</view>
				<view class="col1 bgfff" if="{$show}">
					<view class="row ac col1 hb70">
						<view>
							<view>
								<icon icon="icon-zanwushuju" class="fs100 fc999"/>
							</view>
							<view class="row ac col1">
								<text class="fs14 fc333 fw600">暂无数据</text>
							</view>
						</view>
					</view>
				</view>
				<view onClick="nextPage()" if="{$hasNextPage}"
						class="mt25 mb25 row ac col1">
					<text class="fc999">点击加载更多</text>
				</view>
			</view>
			<view class="footer row al col1 bgf8f8 bt">
				<view class="col1 ac" onClick="goHome()">
					<view>
						<view class="row ac">
							<icon icon="icon-xiaoqichecemian" class="fc333 fs24"/>
						</view>
						<text class="fs12 fc999">事故处理</text>
					</view>
				</view>
				<view class="col1 ac">
					<view>
						<view class="row ac">
							<icon icon="icon-dangyuanxinxichaxun" class="fc2bd3df fs24"/>
						</view>
						<text class="fs12 fc2bd3df">信息查询</text>
					</view>
				</view>
				<view class="col1 ac" onClick="goUser()">
					<view>
						<view class="row ac">
							<icon icon="icon-wode" class="fc999 fs24"/>
						</view>
						<text class="fs12 fc999">我的</text>
					</view>
				</view>
			</view>
			<view class="h50"/>
		</view>
	</content>
</page>