<page>
	<navbar title="设置"/>
	<content>
		<view class="mh col1 column bgf8f8">
			<view class="header row bb">
				<view class="headericon ac" onClick="goBack()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">设置</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<view class="mt10">
				<view class="ph12 h40 row sb bgfff bb" onClick="goUpdatePassword()">
					<text class="fs14 fc797979">修改密码</text>
					<view>
						<icon icon="icon-xiangyou" class="fcd4d4d4 fs12"/>
					</view>
				</view>
				<view class="ph12 h40 row sb bgfff" onClick="goFeedback()">
					<text class="fs14 fc797979">意见反馈</text>
					<view>
						<icon icon="icon-xiangyou" class="fcd4d4d4 fs12"/>
					</view>
				</view>

				<view class="mt20 row ac col1 h45 bgfff" onClick="logout()">
					<text class="fs14 fc797979">退出登录</text>
				</view>
			</view>
		</view>
	</content>
</page>