<page>
	<navbar title="登录"/>
	<content>
		<view class="mh bgf8f8">
			<view class="header row">
				<view class="headericon ac" onClick="goBack()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">登录</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<view>
				<view class="row ac col1 h100 bt">
					<view class="user-head-box row ac">
						<image class="user-head" src="assets://img/police.png"/>
					</view>
				</view>
				<view class="ph12 bgfff">
					<view class="row al col1 h40 bbddd">
						<view class="w30">
							<icon icon="icon-yonghu" class="fcabab fs22"/>
						</view>
						<input type="text" class="col1 lg fs13 fcabab" placeholder="警号/账号" onChange="setVal(e,'userName')"/>
					</view>
					<view class="row al col1 h40">
						<view class="w30">
							<icon icon="icon-mima" class="fcabab fs22"/>
						</view>
						<input type="password" class="col1 lg fs13 fcabab" placeholder="密码" onChange="setVal(e,'password')"/>
					</view>
				</view>
				<view class="row ac col1 mt30">
					<view class="row ac btn1 bg2bd3df" onClick="goLogin()">
						<text class="fcfff fs15">登录</text>
					</view>
				</view>
			</view>
		</view>

	</content>
</page>