<page>
	<navbar title="官方公告"/>
	<content>
		<view class="mh column col1 bgf8f8">
			<view class="header row bbddd">
				<view class="headericon ac" onClick="goBack()">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"/>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">{$typeName}</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<view>
				<view class="mt10" if="{$msgQueryByType.data}" for="{$msgQueryByType.data.list}">
					<view class="h40 row ac col1">
						<text class="fs14 fc999">
							{item.createTimeStr}
						</text>
					</view>
					<view class="row al col1 mh12 br5 bgfff">
						<view class="mh12">
							<view class="pt10">
								<text class="fs14 fc333">【{item.typeName}】</text>
							</view>
							<view class="pt10 pb10 row al h70">
								<text class="fs12 fc999 liu4">
									{item.msgContent}
								</text>
							</view>
						</view>
					</view>
				</view>
				<view onClick="nextPage()" if="{$nexPage}"
						class="mt25 mb25 row ac col1">
					<text class="fc999">点击加载更多</text>
				</view>
			</view>
		</view>
	</content>
</page>