<page>
	<navbar title="添加保险信息"/>
	<content>
		<view class="mh col1 column bgf8f8">
			<view class="header row bb">
				<view class="headericon ac">
					<icon icon="icon-xiangzuo" class="fc2bd3df fs18"></icon>
				</view>
				<view class="col1 ac">
					<text class="fc000 fs16">添加保险信息</text>
				</view>
				<view class="headericon ac">
				</view>
			</view>
			<view class="h44"/>
			<view class="mt10">
				<view class="row al h40 bb bgfff ph12">
					<view class="col1">
						<text class="fs12 fc797979">投保公司</text>
					</view>
					<select class="fs12 fc999"><option>请选择</option></select>
					<view class="ml10"><icon icon="icon-xiangyou" class="fcd4d4d4 fs12 mt4"/></view>
				</view>
				<view class="row al h40 bb bgfff ph12">
					<view class="">
						<text class="fs12 fc797979">投保单号</text>
					</view>
					<view class="col1"><input class="chage lg" placeholder="请输入"/></view>
				</view>
				<view class="mt30 row ac col1">
					<view class="btn1 bg2bd3df row ac">
						<text class="fcfff fs15">
							确认
						</text>
					</view>
				</view>
			</view>
		</view>
	</content>
</page>